#ifndef H_4040
#define H_4040
function zb takes nothing returns nothing
set boss_ids[1]='n02J'
set boss_ids[2]='n02O'
set boss_ids[3]='n02P'
set boss_ids[4]='n02Q'
set boss_ids[6]='n02R'
set boss_ids[7]='n02S'
set boss_ids[8]='n02T'
set boss_ids[9]='n02U'
set boss_ids[11]='n02V'
set creep_ids[11]='n02W'
set boss_ids[12]='n030'
set boss_ids[13]='n031'
set boss_ids[14]='n032'
set boss_ids[16]='n033'
set creep_ids[16]='n034'
set boss_ids[17]='n035'
set creep_ids[17]='n036'
set boss_ids[18]='n037'
set creep_ids[18]='n038'
set boss_ids[19]='n039'
set creep_ids[19]='n03A'
endfunction

#endif