function CreateTreesFunction takes nothing returns nothing
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2880.,-512.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2880.,-384.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2944.,896.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2880.,1088.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2816.,-640.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2752.,-384.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2624.,-256.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2752.,960.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2752.,1088.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2688.,2624.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2112.,2432.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2176.,2560.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1856.,320.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1856.,2496.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1984.,2496.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1984.,2368.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1856.,2304.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-2048.,2624.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1920.,2624.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1600.,2432.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1728.,2432.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1664.,2560.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1792.,2624.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1536.,-1088.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1408.,-1024.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1536.,-960.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1472.,2496.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1536.,2624.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],-1280.,-1088.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],210.,-1069.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],256.,-128.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],448.,-192.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],256.,.0,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],455.,-1237.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],640.,320.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],832.,-128.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],896.,704.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],832.,832.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,448.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,320.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,576.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,768.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,1024.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1728.,1536.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1792.,-320.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1920.,-192.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1920.,-64.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1984.,192.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1792.,128.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,256.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1984.,320.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,448.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,704.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1984.,512.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,832.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,960.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1792.,1216.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1920.,1216.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1984.,1472.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1920.,1344.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1792.,1344.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],1856.,1536.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,-192.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,.0,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,128.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2240.,448.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,256.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,384.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2176.,640.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,512.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2048.,640.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2048.,832.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2176.,832.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2048.,1152.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2048.,1024.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2176.,1152.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2176.,1344.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2240.,1472.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2048.,1344.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2112.,1536.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2496.,192.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2304.,192.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2496.,448.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2368.,320.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2432.,704.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2304.,576.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2432.,576.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2368.,832.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2304.,960.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2304.,1216.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2432.,1088.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2432.,1216.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2304.,1088.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2368.,1344.,0,1,10)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2624.,-64.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,64.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2560.,64.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2624.,192.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2752.,256.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2752.,384.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2624.,320.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2560.,704.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,704.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,512.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2560.,896.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,832.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2624.,1216.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2752.,1152.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2624.,1024.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,1472.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2688.,1344.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2880.,-128.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,-192.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,.0,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2816.,.0,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,192.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2880.,192.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2944.,448.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,320.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2944.,640.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2816.,768.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,768.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3008.,896.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2880.,896.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2944.,1216.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2880.,1024.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2944.,1472.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2816.,1408.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2816.,1280.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],2880.,1600.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3136.,-64.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3264.,-192.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3136.,-256.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,192.,0,1,3)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,64.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3072.,448.,0,1,6)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3136.,320.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3072.,640.,0,1,1)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3264.,640.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3264.,512.,0,1,4)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,832.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3264.,1216.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,1024.,0,1,8)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3072.,1024.,0,1,7)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3072.,1344.,0,1,9)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,1472.,0,1,5)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3200.,1344.,0,1,2)
call CreateDestructable(arrayTreeTypes[treeTypeIndex],3072.,1536.,0,1,2)
endfunction
