#ifndef H_550
#define H_550
function StatMod___Init takes nothing returns nothing
    local integer i = 1
    set StatMod___ABILITY_DAMAGE[1]= 'Dx01'
    set StatMod___ABILITY_DAMAGE[2]= 'Dx02'
    set StatMod___ABILITY_DAMAGE[3]= 'Dx03'
    set StatMod___ABILITY_DAMAGE[4]= 'Dx04'
    set StatMod___ABILITY_DAMAGE[5]= 'Dx05'
    set StatMod___ABILITY_DAMAGE[6]= 'Dx06'
    set StatMod___ABILITY_DAMAGE[7]= 'Dx07'
    set StatMod___ABILITY_DAMAGE[8]= 'Dx08'
    set StatMod___ABILITY_DAMAGE[9]= 'Dx09'
    set StatMod___ABILITY_DAMAGE[10]= 'Dx10'
    set StatMod___ABILITY_DAMAGE[11]= 'Dx11'
    set StatMod___ABILITY_DAMAGE[12]= 'Dx12'
    set StatMod___ABILITY_DAMAGE[13]= 'Dx13'
    set StatMod___ABILITY_DAMAGE[14]= 'Dx14'
    set StatMod___ABILITY_DAMAGE[15]= 'Dx15'
    set StatMod___ABILITY_DAMAGE[16]= 'Dx16'
    set StatMod___ABILITY_DAMAGE[17]= 'Dx17'
    set StatMod___ABILITY_DAMAGE[18]= 'Dx18'
    set StatMod___ABILITY_DAMAGE[19]= 'Dx19'
    set StatMod___ABILITY_DAMAGE[20]= 'Dx20'
    set StatMod___ABILITY_DAMAGE[21]= 'Dx21'
    set StatMod___ABILITY_DAMAGE[22]= 'Dx22'
    set StatMod___ABILITY_DAMAGE[23]= 'Dx23'
    set StatMod___ABILITY_DAMAGE[24]= 'Dx24'
    set StatMod___ABILITY_DAMAGE[25]= 'Dx25'
    set StatMod___ABILITY_ARMOR[1]= 'Ax01'
    set StatMod___ABILITY_ARMOR[2]= 'Ax02'
    set StatMod___ABILITY_ARMOR[3]= 'Ax03'
    set StatMod___ABILITY_ARMOR[4]= 'Ax04'
    set StatMod___ABILITY_ARMOR[5]= 'Ax05'
    set StatMod___ABILITY_ARMOR[6]= 'Ax06'
    set StatMod___ABILITY_ARMOR[7]= 'Ax07'
    set StatMod___ABILITY_ARMOR[8]= 'Ax08'
    set StatMod___ABILITY_ARMOR[9]= 'Ax09'
    set StatMod___ABILITY_ARMOR[10]= 'Ax10'
    set StatMod___ABILITY_ARMOR[11]= 'Ax11'
    set StatMod___ABILITY_ARMOR[12]= 'Ax12'
    set StatMod___ABILITY_ARMOR[13]= 'Ax13'
    set StatMod___ABILITY_ARMOR[14]= 'Ax14'
    set StatMod___ABILITY_ARMOR[15]= 'Ax15'
    set StatMod___ABILITY_ARMOR[16]= 'Ax16'
    set StatMod___ABILITY_ARMOR[17]= 'Ax17'
    set StatMod___ABILITY_ARMOR[18]= 'Ax18'
    set StatMod___ABILITY_ARMOR[19]= 'Ax19'
    set StatMod___ABILITY_ARMOR[20]= 'Ax20'
    set StatMod___ABILITY_ARMOR[21]= 'Ax21'
    set StatMod___ABILITY_ARMOR[22]= 'Ax22'
    set StatMod___ABILITY_ARMOR[23]= 'Ax23'
    set StatMod___ABILITY_ARMOR[24]= 'Ax24'
    set StatMod___ABILITY_ARMOR[25]= 'Ax25'
    set StatMod___ABILITY_ATTACKSPEED[1]= 'Bx01'
    set StatMod___ABILITY_ATTACKSPEED[2]= 'Bx02'
    set StatMod___ABILITY_ATTACKSPEED[3]= 'Bx03'
    set StatMod___ABILITY_ATTACKSPEED[4]= 'Bx04'
    set StatMod___ABILITY_ATTACKSPEED[5]= 'Bx05'
    set StatMod___ABILITY_ATTACKSPEED[6]= 'Bx06'
    set StatMod___ABILITY_ATTACKSPEED[7]= 'Bx07'
    set StatMod___ABILITY_ATTACKSPEED[8]= 'Bx08'
    set StatMod___ABILITY_ATTACKSPEED[9]= 'Bx09'
    set StatMod___ABILITY_ATTACKSPEED[10]= 'Bx10'
    set StatMod___ABILITY_ATTACKSPEED[11]= 'Bx11'
    set StatMod___ABILITY_ATTACKSPEED[12]= 'Bx12'
    set StatMod___ABILITY_ATTACKSPEED[13]= 'Bx13'
    set StatMod___ABILITY_ATTACKSPEED[14]= 'Bx14'
    set StatMod___ABILITY_ATTACKSPEED[15]= 'Bx15'
    set StatMod___ABILITY_ATTACKSPEED[16]= 'Bx16'
    set StatMod___ABILITY_ATTACKSPEED[17]= 'Bx17'
    set StatMod___ABILITY_ATTACKSPEED[18]= 'Bx18'
    set StatMod___ABILITY_ATTACKSPEED[19]= 'Bx19'
    set StatMod___ABILITY_ATTACKSPEED[20]= 'Bx20'
    set StatMod___ABILITY_ATTACKSPEED[21]= 'Bx21'
    set StatMod___ABILITY_ATTACKSPEED[22]= 'Bx22'
    set StatMod___ABILITY_ATTACKSPEED[23]= 'Bx23'
    set StatMod___ABILITY_ATTACKSPEED[24]= 'Bx24'
    set StatMod___ABILITY_ATTACKSPEED[25]= 'Bx25'
    set StatMod___SIZE[0]= 1
    loop
        exitwhen i==StatMod___MAX_POWER + StatMod___FLEXIBLE_JUMP
        set StatMod___SIZE[i]= StatMod___SIZE[i - 1]* 2
        set i = i + 1
    endloop
endfunction

#endif