#define DEBUG 1
#define DEBUG_TYPE_BOT 0
#if DEBUG
#define DEBUG_HERO_INITS 1
#define DI_ROUNDSTART 1
#define DI_BEFOREROUND_TRIGGERS 1 
#define DI_ESSENCE_OF_SHADOW 1
#define D_8760 1
#define DI_INGAME_B_STATS 1    // Stats -b mode
#define DI_CREEPS_KILLED 1
#define DI_00500_DESTRUCTOR_THIRD_PASSIVE 0
#define DI_00600_DESTRUCTOR_SECOND_PASSIVE 1
// #define DEBUG_NO_WAVE_DESCRIPTIONS    
#define DI_PIRATE_PASSIVE 1
// #define DEBUG_NOCLEAR_MESSAGES
#endif
#define IDDS_ENABLED 1
#define FEATURE_TESTMODE_SETWAVE 1
#define FEATURE_SET_CAMERA_ATTACK_ANGLE 1
#define MIFRIL_VARIANT_2 1

// Causes fucking critical error. Why? I don't even know
#define WO_TIMER_START 0

// By default, fog from spirit of vengeance casted 
// by dummy. This macro disable dummy creation, but note
// that ability must be changed in WE directly for all
// of 3 Spirit of Vengeance summons from A049 to A0GA
#define DISABLE_DUMMY_FOG 0
#define DISABLE_BOSSNWAVE_TRIGGERS_BEFORE_ROUND 1
// OH FUCK
#define BEFORE_ROUND_SILENCE_VARIANT_2 0
#define FEATURE_PRELOAD_MODELS 1

// On some waves we need dummy for monsters
// which will attack our heroes and so all.
// But for I don't fucking know purposes, dummy exists every fucking time
// `h011` - id
// Need something to do with that dummy, before 
// variant 2
#define CHECK_ROUND_END_VARIANT_2 0

#define DISABLE_SOUL_REAPER_1 0

// #if DEBUG
//     #define TIME_BEFORE_FIRST_ROUND 520
//     #define TIME_BEROFE_LAST_ROUND 5
//     #define TIME_BEFORE_ROUND 5
//     #define TIME_BEFORE_DUEL
// #else 
    #define TIME_BEFORE_FIRST_ROUND 120
    #define TIME_BEROFE_LAST_ROUND 120
    #define TIME_BEFORE_ROUND 60
    #define TIME_BEFORE_DUEL
// #endif
