// enable map debug mode
#define DEBUG 1
// DEBUG WITH GHOSTPP BOT
#define DEBUG_TYPE_BOT 0
// adjust different debug mode options
#if DEBUG
    #define DEBUG_HERO_INITS 0
    #define DI_ROUNDSTART 0
    #define DI_BEFOREROUND_TRIGGERS 0
    #define DI_ESSENCE_OF_SHADOW 0
    #define DI_GENERAL_PASSIVE_SPELL 0
    #define D_8760 0
    #define DI_INGAME_B_STATS 0	// Stats -b mode
    #define DI_CREEPS_KILLED 0
    #define DI_00500_DESTRUCTOR_THIRD_PASSIVE 0
    #define DI_00600_DESTRUCTOR_SECOND_PASSIVE 0
    #define DI_ROUND_END_DETECTOR 0
    #define DI_HOLY_FORCES_ONACTIONS 0
    #define DI_PIRATE_PASSIVE 0

    // CHECKS
    // error on Player() call with negative arg
    #define DI_CHECK_NEGATIVE_PLAYERID_CALLS 1

    // CONDITIONS:
    #define DIxL_CONDITION 1
    #define DIib_CONDITION 1
    #define DI_VAMPIRE_HUNGRY 0
    #define DIQL_CONDITION 1
    #define DIOb_CONDITION 1


// #define DEBUG_NO_WAVE_DESCRIPTIONS	
// #define DEBUG_NOCLEAR_MESSAGES
#endif
#define IDDS_ENABLED 1
#define FEATURE_TESTMODE_SETWAVE 1
#define FEATURE_SET_CAMERA_ATTACK_ANGLE 1
#define MIFRIL_VARIANT_2 1

// Causes fucking critical error. Why? I don't even know
#define WO_TIMER_START 0

// By default, fog from spirit of vengeance casted 
// by dummy. This macro disable dummy creation, but note
// that ability must be changed in IntelligenceSplashTrigger directly for all
// of 3 Spirit of Vengeance summons from A049 to A0GA
#define DISABLE_DUMMY_FOG 0
#define DISABLE_BOSSNWAVE_TRIGGERS_BEFORE_ROUND 1
// OH FUCK
#define BEFORE_ROUND_SILENCE_VARIANT_2 0
#define FEATURE_PRELOAD_MODELS 1

// Another way to check round end. default : enabled
// In disabled state could make map to stuck at the round end
#define CHECK_ROUND_END_VARIANT_2 1

#define DISABLE_SOUL_REAPER_1 0

// Time before different parts of game

// #if DEBUG
//	 #define TIME_BEFORE_FIRST_ROUND 520
//	 #define TIME_BEROFE_LAST_ROUND 5
//	 #define TIME_BEFORE_ROUND 5
//	 #define TIME_BEFORE_DUEL
// #else 
#define TIME_BEFORE_FIRST_ROUND 120
#define TIME_BEROFE_LAST_ROUND 120
#define TIME_BEFORE_ROUND 60
#define TIME_BEFORE_DUEL
// #endif
