#define DEBUG 1

#if DEBUG
#define D_400 1
#define D_5130 1
#define D_5090 1
#define D_10850 1
#define D_11130 1
#define D_11150 1
#define D_11170 1
#define D_10940 1 
#define D_13450 1
#define D_13720 1
#define D_8760 1
#define D_13670 1
#define D_13240 1
#define D_11780 1    // Stats -b mode
// #define D_11420 1
#define DI_CREEPS_KILLED 0
#define DT_500 0
#define DT_600 1
#define DEBUG_NO_WAVE_DESCRIPTIONS    
#define DI_PIRATE_PASSIVE 1
// #define DEBUG_NOCLEAR_MESSAGES
#endif
#define IDDS_ENABLED 1
#define FEATURE_TESTMODE_SETWAVE 1
#define FEATURE_SET_CAMERA_ATTACK_ANGLE 1
#define MIFRIL_VARIANT_2 1

// Causes fucking critical error. Why? I don't even know
#define WO_TIMER_START 0

// By default, fog from spirit of vengeance casted 
// by dummy. This macro disable dummy creation, but note
// that ability must be changed in WE directly for all
// of 3 Spirit of Vengeance summons from A049 to A0GA
#define DISABLE_DUMMY_FOG 0
#define DISABLE_BOSSNWAVE_TRIGGERS_BEFORE_ROUND 1
// OH FUCK
#define BEFORE_ROUND_SILENCE_VARIANT_2 0
#define FEATURE_PRELOAD_MODELS 1

// On some waves we need dummy for monsters
// which will attack our heroes and so all.
// But for I don't fucking know purposes, dummy exists every fucking time
// `h011` - id
// Need something to do with that dummy, before 
// variant 2
#define CHECK_ROUND_END_VARIANT_2 0

#define DISABLE_SOUL_REAPER_1 1

#if DEBUG
    #define TIME_BEFORE_FIRST_ROUND 20
    #define TIME_BEROFE_LAST_ROUND 1
    #define TIME_BEFORE_ROUND 10
    #define TIME_BEFORE_DUEL
#else 
    #define TIME_BEFORE_FIRST_ROUND 120
    #define TIME_BEROFE_LAST_ROUND 120
    #define TIME_BEFORE_ROUND 60
    #define TIME_BEFORE_DUEL
#endif