globals
hashtable HashData=InitHashtable()
group array CatchTheShadowGroup
group array BugFixGroup
boolean notAffect=false
constant hashtable DinamiteShot___HASH_TABLE=InitHashtable()
constant integer DinamiteShot___SPELL_ID='A0IW'
constant string DinamiteShot___FX_PATH="Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl"
constant boolean LIBRARY_FlexibleSpeed=true
integer FlexibleSpeed___fs
constant boolean LIBRARY_Logarithm=true
constant integer Logarithm__ITERATIONS=20
constant boolean LIBRARY_MagicLumpRegeneration=true
constant boolean LIBRARY_SetUnitMaxState=true
constant integer SetUnitMaxState___MAX_STATE_LIFE_ABILITY='Zx01'
constant integer SetUnitMaxState___MAX_STATE_MANA_ABILITY='Zx00'
constant integer SetUnitMaxState___MAX_STATE_MAX_POWER=8
integer array SetUnitMaxState___PowersOf2
constant boolean LIBRARY_StatMod=true
constant integer BONUS_TYPE_DAMAGE=1
constant integer BONUS_TYPE_ARMOR=2
constant integer BONUS_TYPE_ATTACKSPEED=3
constant integer StatMod___MAX_POWER=11
hashtable FLEX=InitHashtable()
integer array StatMod___SIZE
integer array StatMod___ABILITY_DAMAGE
integer array StatMod___ABILITY_ARMOR
integer array StatMod___ABILITY_ATTACKSPEED
integer StatMod___MAX_USAGE=24
integer StatMod___FLEXIBLE_JUMP=3
constant boolean LIBRARY_Table=true
constant integer Table__MAX_INSTANCES=8100
location Table__z=Location(0.00,0.00)
hashtable Table__ht=InitHashtable()
constant boolean LIBRARY_TableBr=true
hashtable TableBr__ht=InitHashtable()
integer TableBr__more=2
integer TableBr__less=0
constant boolean LIBRARY_TimedEffect=true
constant boolean LIBRARY_ArmorUtils=true
constant real ArmorUtils__ARMOR_REDUCTION_MULTIPLIER=0.06
constant integer ArmorUtils__LIFE_BONUS_SPELL_ID='A0K3'
constant attacktype ArmorUtils__ATTACK_TYPE_USED=ATTACK_TYPE_CHAOS
constant real ARMOR_INVULNERABLE=917451.519
constant real ArmorUtils__DAMAGE_TEST=16.
constant real ArmorUtils__DAMAGE_LIFE=30.
constant real ArmorUtils__NATLOG_094=-0.061875
unit ArmorUtils__DAMAGER
constant boolean LIBRARY_CombatTextIn=true
constant integer TEXT_TYPE_DAMAGE=1
constant integer TEXT_TYPE_GOLD=2
constant integer TEXT_TYPE_LUMBER=3
constant integer TEXT_TYPE_MANABURN=4
constant integer TEXT_TYPE_MISS=5
constant integer TEXT_TYPE_EXPIRIENCE=6
constant integer TEXT_TYPE_HEAL=7
constant integer TEXT_TYPE_DAMAGE_CRIT=8
constant string CombatTextIn___TEXT_COLOR_GOLD="|c00FFFF00"
constant string CombatTextIn___TEXT_COLOR_HEAL="|c0000FF00"
constant string CombatTextIn___TEXT_COLOR_LUMBER="|c00008600"
constant string CombatTextIn___TEXT_COLOR_MANABURN="|c006969FF"
constant string CombatTextIn___TEXT_COLOR_MISS="|c00FF0000"
constant string CombatTextIn___TEXT_COLOR_EXPIRIENCE="|c008E009A"
constant boolean LIBRARY_IDDS=true
integer IDDS___DamageTypeCount=12
constant integer DAMAGE_TYPE_ATTACK=0
constant integer DAMAGE_TYPE_IGNORED=1
constant integer DAMAGE_TYPE_SPELL=2
constant integer DAMAGE_TYPE_SPELLCHAOS=3
constant integer DAMAGE_TYPE_PHYSICAL=4
constant integer DAMAGE_TYPE_SPELLDOT=5
constant integer DAMAGE_TYPE_PHYSICALDOT=6
constant integer DAMAGE_TYPE_PHYSICALCRIT=7
constant integer DAMAGE_TYPE_ATTACKED=8
constant integer DAMAGE_TYPE_SPELLCRIT=9
constant integer DAMAGE_TYPE_SPECIFIED=10
constant integer DAMAGE_TYPE_ATTACKCRIT=11
trigger IDDS___RunTrigger=CreateTrigger()
trigger IDDS___AddTrigger=CreateTrigger()
integer IDDS___Count=0
integer IDDS___TrigTable=0
integer IDDS___RegiTable=0
boolean IDDS___IgnPrior=false
integer array IDDS___NewDamageType
real array IDDS___NewDamage
trigger array IDDS___Trg
integer array IDDS___Priority
unit IDDS___DamageSource=null
unit IDDS___DamageTarget=null
integer IDDS___DamageType=0
integer IDDS___DamageId=0
real IDDS___DamageBase=0.
real IDDS___Damage=0.
integer array IDDS___IDStack
integer IDDS___IDC=0
integer IDDS___IDN=0
constant boolean LIBRARY_MissOnAttack=true
constant boolean LIBRARY_SpellEvent=true
integer SpellEvent=0
integer array SpellEvent___ChannelCallList
integer SpellEvent___ChannelCallCount=0
integer SpellEvent___ChannelTable
integer array SpellEvent___CastCallList
integer SpellEvent___CastCallCount=0
integer SpellEvent___CastTable
integer array SpellEvent___EffectCallList
integer SpellEvent___EffectCallCount=0
integer SpellEvent___EffectTable
integer array SpellEvent___FinishCallList
integer SpellEvent___FinishCallCount=0
integer SpellEvent___FinishTable
integer array SpellEvent___EndCastCallList
integer SpellEvent___EndCastCallCount=0
integer SpellEvent___EndCastTable
constant boolean LIBRARY_SpellEventSpecial=true
trigger SpellEventSpecial___RegTrigger=CreateTrigger()
integer SpellEventSpecial___RegTable=0
integer SpellEventSpecial___TrigTable=0
integer SpellEventSpecial___Count=0
unit SpellEventSpecial___SystemSpellCaster=null
trigger array SpellEventSpecial___Trg
integer array SpellEventSpecial___Priority
boolean SpellEventSpecial___IgnPrior=false
integer array SpellEventSpecial___IDStack
integer SpellEventSpecial___IDC=0
integer SpellEventSpecial___IDN=0
constant boolean LIBRARY_DarkRitual=true
constant boolean LIBRARY_MagicLump=true
real MagicLump___X
real MagicLump___Y
constant boolean LIBRARY_Void=true
integer udg_UDex=0
integer array udg_UnitIndexLock
integer array udg_UDexPrev
integer array udg_UDexNext
real udg_UnitIndexEvent=0
unit array udg_UDexUnits
integer udg_UDexRecycle=0
boolean udg_UnitIndexerEnabled=false
integer udg_UDexWasted=0
integer udg_UDexGen=0
integer udg_DamageBlockingAbility=0
integer udg_SpellDamageAbility=0
integer udg_DamageTypeExplosive=0
integer udg_DamageTypeCriticalStrike=0
integer udg_DamageTypeHeal=0
integer udg_DamageTypeReduced=0
integer udg_DamageTypeBlocked=0
integer udg_DmgEvBracers=0
real udg_DAMAGE_FACTOR_BRACERS=0
real udg_DAMAGE_FACTOR_ELUNES=0
real udg_DAMAGE_FACTOR_ETHEREAL=0
integer udg_DamageEventAOE=0
integer udg_DamageEventLevel=0
real udg_AfterDamageEvent=0
real udg_DamageEvent=0
real udg_AOEDamageEvent=0
real udg_DamageModifierEvent=0
trigger udg_ClearDamageEvent=null
real udg_DamageEventAmount=0
real udg_DamageEventPrevAmt=0
boolean udg_DamageEventOverride=false
boolean udg_NextDamageOverride=false
unit udg_DamageEventSource=null
unit udg_DamageEventTarget=null
trigger udg_DamageEventTrigger=null
trigger udg_DmgEvTrig=null
integer udg_DamageEventType=0
integer array udg_LastDmgPrevType
integer udg_NextDamageType=0
integer udg_DamageEventsWasted=0
integer udg_DmgEvRecursionN=0
boolean udg_DmgEvRunning=false
boolean udg_DmgEvStarted=false
boolean udg_IsDamageSpell=false
boolean array udg_LastDmgWasSpell
real udg_LastDamageHP=0
timer udg_DmgEvTimer=null
real array udg_LastDmgPrevAmount
real array udg_LastDmgValue
unit array udg_LastDmgSource
unit array udg_LastDmgTarget
boolean array udg_HideDamageFrom
boolean array udg_UnitDamageRegistered
unit udg_EnhancedDamageTarget=null
group udg_DamageEventAOEGroup=null

// sound gg_snd_audio_2020_01_11_07_16_27_1=null
trigger gg_trg_Unit_Indexer=null
trigger gg_trg_Damage_Engine_Config=null
trigger gg_trg_Damage_Engine=null
trigger gg_trg_Damage_Tag=null
trigger gg_trg_DamageMod=null
trigger gg_trg_Logarithm=null
trigger gg_trg_ArmorUtils=null
trigger gg_trg_TimedEffect=null
trigger gg_trg_DamageEvent=null
trigger gg_trg_OnDamage=null
trigger gg_trg_Script=null
trigger gg_trg_Table=null
trigger gg_trg_TableBr=null
trigger gg_trg_SpellEventSpecial=null
trigger gg_trg_IntuitiveDamageSystem=null
trigger gg_trg_SpellEvent=null
trigger gg_trg_CombatStatus=null
trigger gg_trg_Rage=null
trigger gg_trg_CatchTheShadow=null
trigger gg_trg_MissOnAttack=null
trigger gg_trg_SettingsTrueCast=null
trigger gg_trg_ButchersRage=null
trigger gg_trg_ChainsOfLight=null
trigger gg_trg_MagicRum=null
trigger gg_trg_NeutralsCurse=null
trigger gg_trg_ItsReady=null
trigger gg_trg_MagicLump=null
trigger gg_trg_MagicLumpRegeneration=null
trigger gg_trg_HeroLimit=null
trigger gg_trg_CausticFinale=null
trigger gg_trg_SetUnitMaxState=null
trigger gg_trg_FlexibleSpeed=null
trigger gg_trg_StatMod=null
trigger gg_trg_CombatTextIn=null
trigger gg_trg_SpiritOfVengeance=null
trigger gg_trg_CloudOfFog=null
trigger gg_trg_HolyForces=null
trigger gg_trg_WillOfTheLight=null
trigger gg_trg_PoisionousWeapon=null
trigger gg_trg_Roflan=null
trigger gg_trg_MithrilArmor=null
trigger gg_trg_ArenaEntering=null
trigger gg_trg_Charge=null
trigger gg_trg_SteelRain=null
trigger gg_trg_HellFire=null
trigger gg_trg_AimedShot=null
trigger gg_trg_DinamiteShot=null
trigger gg_trg_DemonicRage=null
trigger gg_trg_BurningArmor=null
trigger gg_trg_Void=null
trigger gg_trg_DarkRitual=null
trigger gg_trg_EssenceOfShadow=null
trigger gg_trg_BorningOfDeath=null
boolean DamageTypeAttack=true
integer array ShamanAgility
integer array ShamanType
group o
boolean array IsReady
boolean array ItemUseBool
string V=""
player E=null
gamecache O
boolean array I
integer A=0
integer array D
unit array PlayersHeroArray
timer RoundStartTimer=null
integer CurrentWave=0
integer array creep_ids
integer array boss_ids
multiboard StatsBoard=null
integer array U
integer array W
integer array vv
integer array ev
integer xv=0
integer ov=0
integer rv=0
boolean iv=false
integer av=0
integer nv=0
integer Vv=0
unit Ev=null
boolean Xv=false
unit Ov=null
unit Rv=null
unit Iv=null
unit Av=null
unit Nv=null
unit bv=null
real array Bv
integer Cv=0
real array dv
location array Dv
integer fv=0
unit Fv=null
unit gv=null
integer array Gv
integer hv=0
boolean Hv=false
boolean jv=false
integer array Jv
integer kv=0
integer Kv=0
real lv=0
weathereffect Lv=null
integer mv=0
integer Mv=0
timer array pv
timerdialog array Pv
boolean qv=false
integer array Qv
integer sv=0
integer Sv=0
force tv=null
force Tv=null
boolean array uv
unit GeneralUnit=null
integer wv=0
boolean Wv=false
integer yv=0
integer array Yv
boolean array zv
string array Zv
integer ve=0
integer array ee
boolean xe=false
integer array oe
unit ie=null
player array ae
unit ne=null
boolean Ve=false
group array Ee
rect array Xe
timerdialog Oe=null
integer array Re
boolean Ie=false
integer Ae=0
integer Ne=0
boolean array be
boolean array Be
boolean array ce
player Ce=null
player array de
integer De=0
boolean fe=false
boolean Fe=false
boolean array ge
integer Ge=0
timer he=null
boolean He=false
boolean je=false
boolean Je=false
unit ke=null
unit Ke=null
unit Le=null
string array wave_small_descriptions
unit Me=null
boolean array pe
boolean Pe=false
unit qe=null
integer Qe=0
unit array HeroStocksArray
unit Se=null
unit Te=null
unit ue=null
group Ue=null
boolean We=false
boolean ye=false
location Ye=null
boolean ze=false
group Ze=null
unit vx=null
group ex=null
unit xx=null
unit ox=null
integer ix=0
unit ax=null
integer nx=0
integer HeroesCount=0
boolean Ex=false
string array Xx
integer Ox=0
integer Rx=0
player array Ix
hashtable Ax=null
trigger GeneralAttackedTrigger=null
trigger Bx=null
trigger cx=null
trigger Cx=null
real array Dx
boolean Fx=false
integer array gx
integer Gx=0
trigger hx=null
force Hx=null
unit array jx
group Jx=null
unit kx=null
unit Kx=null
timer lx=null
integer Lx=0
effect mx=null
boolean Mx=false
unit array px
fogmodifier array Px
group qx=null
boolean Qx=false
boolean sx=false
integer array HeroIdsArray
real tx=0
integer Tx=0
timer ux=null
timerdialog Ux=null
integer wx=0
boolean Wx=false
integer yx=0
integer Yx=0
texttag zx=null
group Zx=null
integer array vo
boolean array eo
integer xo=0
integer oo=0
integer ro=0
boolean io=false
timer ao=null
boolean no=false
integer Vo=0
unit array Eo
integer Xo=0
boolean array HeroInGameAndAliveARRAY
boolean Ro=false
trigger Io=null
integer array Ao
unit array No
integer array bo
boolean array Bo
group co=null
boolean Co=false
integer do=0
boolean Do=false
group fo=null
timer Fo=null
integer go=0
destructable ho=null
timer Ho=null
unit jo=null
boolean Jo=false
integer ko=0
unit Ko=null
unit lo=null
boolean Lo=false
unit mo=null
effect array Mo
rect gg_rct_RedPlayerBox=null
rect gg_rct_BluePlayerBox=null
rect gg_rct_TealPlayerBox=null
rect gg_rct_PurplePlayerBox=null
rect gg_rct_YellowPlayerBox=null
rect gg_rct_OrangePlayerBox=null
rect gg_rct_GreenPlayerBox=null
rect gg_rct_PinkPlayerBox=null
rect gg_rct_PlayersHome=null
rect gg_rct_BigArenaFogModifier=null
rect gg_rct_BottomSpawnRect=null
rect gg_rct_TopSpawnRect=null
rect gg_rct_Yo=null
rect gg_rct_zo=null
rect gg_rct_Zo=null
rect gg_rct_vr=null
rect gg_rct_er=null
rect gg_rct_rr=null
rect gg_rct_MinimalArenaAreaRect=null
rect gg_rct_HeroReSpawn=null
rect gg_rct_MinimalArenaBottomUnitRect=null
rect gg_rct_MinimalArenaTopUnitRect=null
rect gg_rct_BigArena=null
rect gg_rct_Xr=null
rect gg_rct_Rr=null
rect gg_rct_Ir=null
rect gg_rct_Ar=null
rect gg_rct_Nr=null
rect gg_rct_ShopsAreaFogModifierRect=null
rect gg_rct_TavernAndMinimalArenaAreaFogModifierRect=null
rect gg_rct_Cr=null
rect gg_rct_dr=null
rect gg_rct_Dr=null
rect gg_rct_fr=null
rect gg_rct_Fr=null
rect gg_rct_Gr=null
rect gg_rct_hr=null
rect gg_rct_Hr=null
rect gg_rct_jr=null
rect gg_rct_Jr=null
rect gg_rct_kr=null
rect gg_rct_Kr=null
rect gg_rct_lr=null
rect gg_rct_Lr=null
rect gg_rct_mr=null
rect gg_rct_Mr=null
rect gg_rct_pr=null
rect gg_rct_Pr=null
rect gg_rct_qr=null
rect gg_rct_sr=null
rect gg_rct_tr=null
rect gg_rct_Tr=null
rect gg_rct_ur=null
rect gg_rct_Ur=null
rect gg_rct_wr=null
rect gg_rct_Wr=null
rect gg_rct_yr=null
rect gg_rct_Yr=null
rect gg_rct_zr=null
rect gg_rct_Zr=null
rect gg_rct_vi=null
rect gg_rct_ei=null
rect gg_rct_xi=null
rect gg_rct_oi=null
rect gg_rct_ri=null
rect gg_rct_ii=null
rect gg_rct_ai=null
rect gg_rct_ni=null
rect gg_rct_Ei=null
rect gg_rct_Xi=null
rect gg_rct_Ri=null
rect gg_rct_Ii=null
rect gg_rct_Ai=null
rect gg_rct_Ni=null
rect gg_rct_bi=null
rect gg_rct_Bi=null
rect gg_rct_ci=null
rect gg_rct_Ci=null
rect gg_rct_Fi=null
rect gg_rct_Hi=null
rect gg_rct_ji=null
rect gg_rct_Ji=null
rect gg_rct_ki=null
rect gg_rct_Ki=null
rect gg_rct_Mi=null
rect gg_rct_pi=null
rect gg_rct_Pi=null
rect gg_rct_Qi=null
rect gg_rct_si=null
rect gg_rct_Si=null
rect gg_rct_Ti=null
rect gg_rct_ui=null
rect gg_rct_Ui=null
rect gg_rct_wi=null
rect gg_rct_Wi=null
rect gg_rct_yi=null
rect gg_rct_Yi=null
rect gg_rct_zi=null
rect gg_rct_Zi=null
rect gg_rct_va=null
rect gg_rct_ea=null
rect gg_rct_xa=null
rect gg_rct_oa=null
rect gg_rct_ra=null
rect gg_rct_ia=null
rect gg_rct_aa=null
rect gg_rct_na=null
rect gg_rct_Va=null
rect gg_rct_Ea=null
rect gg_rct_Xa=null
rect gg_rct_Oa=null
rect gg_rct_Ra=null
rect gg_rct_Ia=null
rect gg_rct_Aa=null
rect gg_rct_Na=null
rect gg_rct_ba=null
rect gg_rct_Ba=null
rect gg_rct_ca=null
rect gg_rct_Ca=null
rect gg_rct_da=null
rect gg_rct_Da=null
rect gg_rct_fa=null
rect gg_rct_Fa=null
rect gg_rct_ga=null
rect gg_rct_Ga=null
rect gg_rct_ha=null
rect gg_rct_Ha=null
rect gg_rct_ja=null
rect gg_rct_Ja=null
rect gg_rct_ka=null
rect gg_rct_Ka=null
rect gg_rct_la=null
rect gg_rct_PortalTopNoTp=null
rect gg_rct_PortalBottomNoTp=null
camerasetup Ma=null
camerasetup pa=null
trigger Pa=null
trigger qa=null
trigger Qa=null
trigger sa=null
trigger Sa=null
trigger Ta=null
trigger ua=null
trigger Ua=null
trigger wa=null
trigger Wa=null
trigger ya=null
trigger Ya=null
trigger za=null
trigger Za=null
trigger vn=null
trigger en=null
trigger xn=null
trigger RandomHeroMsgTrigger=null
trigger rn=null
trigger in=null
trigger an=null
trigger nn=null
trigger Vn=null
trigger En=null
trigger Xn=null
trigger On=null
trigger Rn=null
trigger An=null
trigger Nn=null
trigger bn=null
trigger Bn=null
trigger CryptLordStrengthMeassureMsgTrigger=null
trigger Cn=null
trigger dn=null
trigger gn=null
trigger Gn=null
trigger hn=null
trigger Hn=null
trigger ShamanAgilityMeassureMsgTrigger=null
trigger Jn=null
trigger kn=null
trigger Kn=null
trigger ln=null
trigger Ln=null
trigger mn=null
trigger Mn=null
trigger pn=null
trigger Pn=null
trigger qn=null
trigger Qn=null
trigger sn=null
trigger Sn=null
trigger Tn=null
trigger Un=null
trigger wn=null
trigger Wn=null
trigger yn=null
trigger Yn=null
trigger zn=null
trigger Zn=null
trigger vV=null
trigger eV=null
trigger xV=null
trigger oV=null
trigger rV=null
trigger iV=null
trigger aV=null
trigger nV=null
trigger VV=null
trigger EV=null
trigger XV=null
trigger OV=null
trigger RV=null
trigger IV=null
trigger AV=null
trigger NV=null
trigger bV=null
trigger BV=null
trigger cV=null
trigger CV=null
trigger dV=null
trigger DV=null
trigger fV=null
trigger FV=null
trigger gV=null
trigger GV=null
trigger hV=null
trigger HV=null
trigger jV=null
trigger JV=null
trigger kV=null
trigger KV=null
trigger lV=null
trigger LV=null
trigger mV=null
trigger MV=null
trigger pV=null
trigger PV=null
trigger qV=null
trigger QV=null
trigger sV=null
trigger SV=null
trigger tV=null
trigger TV=null
trigger uV=null
trigger UV=null
trigger wV=null
trigger WV=null
trigger yV=null
trigger YV=null
trigger zV=null
trigger ZV=null
trigger vE=null
trigger eE=null
trigger xE=null
trigger oE=null
trigger rE=null
trigger iE=null
trigger aE=null
trigger nE=null
trigger VE=null
trigger EE=null
trigger XE=null
trigger OE=null
trigger RE=null
trigger IE=null
trigger AE=null
trigger NE=null
trigger bE=null
trigger BE=null
trigger cE=null
trigger CE=null
trigger dE=null
trigger DE=null
trigger fE=null
trigger FE=null
trigger gE=null
trigger GE=null
trigger hE=null
trigger HE=null
trigger jE=null
trigger JE=null
trigger kE=null
trigger KE=null
trigger lE=null
trigger LE=null
trigger mE=null
trigger ME=null
trigger pE=null
trigger PE=null
trigger qE=null
trigger QE=null
trigger sE=null
trigger SE=null
trigger tE=null
trigger TE=null
trigger UE=null
trigger wE=null
trigger WE=null
trigger yE=null
trigger YE=null
trigger zE=null
trigger ZE=null
trigger vX=null
trigger eX=null
trigger xX=null
trigger oX=null
trigger rX=null
trigger iX=null
trigger aX=null
trigger nX=null
trigger VX=null
trigger EX=null
trigger XX=null
trigger OX=null
trigger RX=null
trigger IX=null
trigger AX=null
trigger NX=null
trigger bX=null
trigger BX=null
trigger cX=null
trigger CX=null
trigger dX=null
trigger DX=null
trigger fX=null
trigger FX=null
trigger gX=null
trigger GX=null
trigger hX=null
trigger HX=null
trigger jX=null
trigger JX=null
trigger kX=null
trigger KX=null
trigger LX=null
trigger mX=null
trigger MX=null
trigger pX=null
trigger PX=null
trigger qX=null
trigger QX=null
trigger sX=null
trigger SX=null
trigger tX=null
trigger TX=null
trigger uX=null
trigger UX=null
trigger wX=null
trigger WX=null
trigger yX=null
trigger YX=null
trigger zX=null
trigger ZX=null
trigger vO=null
trigger eO=null
trigger xO=null
trigger oO=null
trigger rO=null
trigger iO=null
trigger aO=null
trigger nO=null
trigger WaveFightTrigger=null
trigger BossFightTrigger=null
trigger XO=null
trigger OO=null
trigger RO=null
trigger IO=null
trigger AO=null
trigger NO=null
trigger SpawnCreepsTrigger=null
trigger CreepsSeekAndAttackPeriodicTrigger=null
trigger cO=null
trigger CO=null
trigger dO=null
trigger DO=null
trigger fO=null
trigger FO=null
trigger gO=null
trigger GO=null
trigger hO=null
trigger HO=null
trigger jO=null
trigger JO=null
trigger kO=null
trigger KO=null
trigger lO=null
trigger LO=null
trigger mO=null
// trigger IsReadyTrigDefault=null
trigger PrepareBeforeRoundTrigger=null
trigger qO=null
trigger QO=null
trigger sO=null
trigger SO=null
trigger tO=null
trigger TO=null
trigger uO=null
trigger UO=null
trigger wO=null
trigger WO=null
trigger yO=null
trigger YO=null
trigger zO=null
trigger ZO=null
trigger vR=null
trigger eR=null
trigger xR=null
trigger oR=null
trigger rR=null
trigger iR=null
trigger aR=null
trigger nR=null
trigger VR=null
trigger ER=null
trigger XR=null
trigger OR=null
trigger RR=null
trigger IR=null
trigger SetCamera_Trigger=null
trigger NR=null
trigger bR=null
trigger BR=null
trigger cR=null
trigger CR=null
trigger dR=null
trigger DR=null
trigger fR=null
trigger FR=null
trigger gR=null
trigger GR=null
trigger hR=null
trigger HR=null
trigger jR=null
trigger JR=null
trigger kR=null
trigger KR=null
trigger lR=null
trigger LR=null
trigger mR=null
trigger MR=null
trigger pR=null
trigger PR=null
trigger qR=null
trigger QR=null
trigger sR=null
trigger SR=null
trigger tR=null
trigger TR=null
trigger uR=null
trigger UR=null
trigger wR=null
trigger SwapNoTrigger=null
trigger yR=null
trigger YR=null
trigger zR=null
trigger ZR=null
trigger vI=null
trigger eI=null
trigger xI=null
trigger oI=null
trigger rI=null
trigger iI=null
trigger aI=null
trigger nI=null
trigger VI=null
destructable EI=null
destructable XI=null
destructable OI=null
destructable RI=null
destructable II=null
destructable AI=null
destructable NI=null
destructable bI=null
destructable BI=null
destructable cI=null
destructable CI=null
string gMapMode=""
unit DI
real fI=0
real FI=0
hashtable gI
boolean GI
trigger hI
string array HI
unit jI
group JI
boolean kI=false
integer array arrayTreeTypes
integer treeTypeIndex
itempool LI
player mI=Player(0)
integer MI=0
unit pI
player PI
integer qI
trigger QI
trigger sI
real SI
group tI
timer TI
unit uI
player UI
unit wI
real WI
real yI
unit YI
player zI
group ZI
unit vA
trigger eA
unit xA
integer oA=0
rect array rA
effect iA
string array aA
real array nA
real array VA
timer EA=null
real OA= 0.0
real RA= 0.0
group IA=null
force AA=null
boolexpr NA=null
integer Rage___rage
integer Rage___spellId='A0IL'
integer Rage___abilId='A0IK'
integer Rage___buffId='B046'
integer ButchersRage___butchersRage
integer ButchersRage___spellId='A0IO'
integer ButchersRage___abilId='A0IN'
integer ButchersRage___buffId='B018'
integer ChainsOfLight___spellId='A0FU'
integer ChainsOfLight___buffId='B03F'
integer ItsReady___MAX_PLAYERS=0
integer CURRENT_PLAYERS=0
trigger IsReadyTrig=CreateTrigger()
unit array SoV_Owner
timer WillOfTheLight___stackTimer=CreateTimer()
integer array WillOfTheLight___stackCount
real array WillOfTheLight___stackDamage
unit array WillOfTheLight___stackHero
integer Charge___spellId='A0FI'
string Charge___runFx="Environment\\LargeBuildingFire\\LargeBuildingFire2.mdl"
constant hashtable AimedShot___HASH_TABLE=InitHashtable()
constant integer AimedShot___SPELL_ID='A0IV'
constant string AimedShot___FX_PATH="war3mapImported\\FireworksDragonHead.mdx"
constant string AimedShot___FX2_PATH="Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl"
constant hashtable DemonicRage___hash=InitHashtable()
constant integer DemonicRage___abilityId='A0IZ'
constant integer DemonicRage___dummyBuffId='B049'
boolean array DemonicRage___recolor
integer array DemonicRage___abilId
trigger l__library_init
constant integer si__Table__GTable=1
integer si__Table__GTable_F=0
integer si__Table__GTable_I=0
integer array si__Table__GTable_V
constant integer si__Table=2
constant integer si__StringTable=3
constant integer si__HandleTable=4
constant integer si__TableBr__dex=5
constant integer si__TableBr__handles=6
constant integer si__TableBr__agents=7
constant integer si__TableBr__reals=8
constant integer si__TableBr__booleans=9
constant integer si__TableBr__strings=10
constant integer si__TableBr__players=11
constant integer si__TableBr__widgets=12
constant integer si__TableBr__destructables=13
constant integer si__TableBr__items=14
constant integer si__TableBr__units=15
constant integer si__TableBr__abilitys=16
constant integer si__TableBr__timers=17
constant integer si__TableBr__triggers=18
constant integer si__TableBr__triggerconditions=19
constant integer si__TableBr__triggeractions=20
constant integer si__TableBr__events=21
constant integer si__TableBr__forces=22
constant integer si__TableBr__groups=23
constant integer si__TableBr__locations=24
constant integer si__TableBr__rects=25
constant integer si__TableBr__boolexprs=26
constant integer si__TableBr__sounds=27
constant integer si__TableBr__effects=28
constant integer si__TableBr__unitpools=29
constant integer si__TableBr__itempools=30
constant integer si__TableBr__quests=31
constant integer si__TableBr__questitems=32
constant integer si__TableBr__defeatconditions=33
constant integer si__TableBr__timerdialogs=34
constant integer si__TableBr__leaderboards=35
constant integer si__TableBr__multiboards=36
constant integer si__TableBr__multiboarditems=37
constant integer si__TableBr__trackables=38
constant integer si__TableBr__dialogs=39
constant integer si__TableBr__buttons=40
constant integer si__TableBr__texttags=41
constant integer si__TableBr__lightnings=42
constant integer si__TableBr__images=43
constant integer si__TableBr__ubersplats=44
constant integer si__TableBr__regions=45
constant integer si__TableBr__fogstates=46
constant integer si__TableBr__fogmodifiers=47
constant integer si__TableBr__hashtables=48
constant integer si__TableBr=49
constant integer si__TableBrArray=50
constant integer si__SpellEvent___spellEvent=51
integer si__SpellEvent___spellEvent_F=0
integer si__SpellEvent___spellEvent_I=0
integer array si__SpellEvent___spellEvent_V
integer s__SpellEvent___spellEvent_SpellEvent___casterTable
boolean array s__SpellEvent___spellEvent_SpellEvent___effectDone
integer array s__SpellEvent___spellEvent_AbilityId
unit array s__SpellEvent___spellEvent_CastingUnit
unit array s__SpellEvent___spellEvent_TargetUnit
item array s__SpellEvent___spellEvent_TargetItem
destructable array s__SpellEvent___spellEvent_TargetDestructable
real array s__SpellEvent___spellEvent_TargetX
real array s__SpellEvent___spellEvent_TargetY
boolean array s__SpellEvent___spellEvent_CastFinished
integer array s__SpellEvent___spellEvent_interrupt
integer array si__Table__GTable_type
trigger array st__Table__GTable_onDestroy
trigger st__TableBr__getindex
trigger st__TableBr__setindex
trigger st__TableBr_has
trigger st__TableBr_remove
trigger st__TableBr_create
trigger st__SpellEvent___spellEvent_onDestroy
trigger array st___prototype3
integer f__arg_integer1
integer f__arg_integer2
integer f__arg_this
integer f__result_integer
boolean f__result_boolean
//  debug_method
//  0 - disabled
//  1 - enabled
//
integer debug_method = 0
endglobals
