//	There're	no	resaons	to	calculate	hashes	of	allready	known	strings	in	runtime
#define SH_SUPER_DATA_INT 1000
#define SH_PR2 1001
#define SH_TIMERS 1002
#define SH_HERO_INIT 1003

#define SH_DESTRUCTION_DAMAGE 2001
#define SH_DESTRUCTION_DAMAGE_PART 2002
#define SH_DESTRUCTION_PERIODIC_DAMAGE_TIMER 2003
#define SH_DESTRUCTION_DAMAGE_DEALER 2004
#define SH_DESTRUCTION_DAMAGE_TARGET 2005

#define SH_BURNING_ARMOR_ATTACKER 3001
#define SH_BURNING_ARMOR_SILENCED 3002

#define SH_GG_RCT_PR 4001

#define SH_NAGA 5001

#define SH_POISON_DAMAGE_PART 6001
#define SH_POISON_ATTACKER 6002
#define SH_POISON_DAMAGE_GROUP 6003
#define SH_POISON_DAMAGE_TIME 6004
#define SH_POISON_EFFECT 6005
#define SH_POISON_SLOW_EFFECT 6006
#define SH_POISON_PERIODIC_DAMAGE_TIMER 6007

#define SH_WILL_OF_THE_LIGHT_ABILITY_OWNER 7001
#define SH_WILL_OF_THE_LIGHT_RECIEVED_DAMAGE 7002
#define SH_WILL_OF_THE_LIGHT_LVL 7003
#define SH_WILL_OF_THE_LIGHT_TIMER 7004
#define SH_WILL_OF_THE_LIGHT_TRIGGER 7005

#define SH_DEAD_MONSTERS 8001
#define SH_GROUP 8002

#define SH_HOME_REGENERATION_UNIT 9001
#define SH_HOME_REGENERATION 9002

#define SH_CATCH_THE_SHADOW_CASTER 10001
#define SH_CATCH_THE_SHADOW_TARGET 10002
#define SH_CATCH_THE_SHADOW_LVL 10003
#define SH_CATCH_THE_SHADOW_TIMER 10004
#define SH_CATCH_THE_SHADOW_PERIODIC 10005
#define SH_CATCH_THE_SHADOW_OLD_BUFF 10006

#define SH_EFFECT 11001

#define SH_MAGIC_LUMP_DUMMY 12001
#define SH_MAGIC_LUMP_TIMER 12002
#define SH_MAGIC_LUMP_X 12003
#define SH_MAGIC_LUMP_Y 12004
#define SH_MAGIC_LUMP_EFFECT 12005

#define SH_VOID_CASTER 13001
#define SH_VOID_DUMMY 13002
#define SH_VOID_FX 13003
#define SH_VOID_X 13004
#define SH_VOID_Y 13005
#define SH_VOID_TIMING 13006
#define SH_VOID_LVL 13007
#define SH_VOID_UPGRADE 13008

#define SH_LEAVE 14001

#define SH_MAIN_CORE_BOSS_DATA 15001

#define SH_CASTER 16001
#define SH_LASTS 16002

#define SH_TRUE_CAST_CASTER 17001

#define SH_DARK_PACT_TARGET 18001
#define SH_DARK_PACT_EFFECT 18002

#define SH_CHAINS_OF_LIGHT_TARGET 19001
#define SH_CHAINS_OF_LIGHT_TIMER 19002
#define SH_CHAINS_OF_LIGHT_OLD_TIMER 19003
#define SH_CHAINS_OF_LIGHT_OLD_LVL 19004
#define SH_CHAINS_OF_LIGHT_OLD_CASTER 19005

#define SH_ARENA_STATUS_READY 20001

#define SH_TARGET_X 21001
#define SH_TARGET_Y 21002
#define SH_TARGET 21003

#define SH_DEMOLISH_TARGET 22001

#define SH_ESSENCE_OF_SHADOW_TARGET 23001
#define SH_ESSENCE_OF_SHADOW_LVL 23002
#define SH_ESSENCE_OF_SHADOW_DURATION 23003
#define SH_ESSENCE_OF_SHADOW_NOMANA 23004
#define SH_ESSENCE_OF_SHADOW_TIMER 23005
