[HERO]
DependencyOr=O000,H000,H00W,H002,H00S,H001,H00T,N00H,O001,U000,E000,O002,E002,O003,N00T,H003,H005,N00U,E003,E004,H006,H007,H00Y,N018,E005,O004,O005,U002,H008,H00A,E006,O00G,E007,H00B,N01I,H00F,U005,E00B,E00C,O00B,H00M,E00D,N02G,U00A,E00F,E00L,E00M,H00U,H00Z,U00B

[Misc]
MaxHeroLevel=250
HeroFactorXP=200
TradingIncSmall=10
TradingIncLarge=100
MaxUnitSpeed=500.0
CreepCallForHelp=450.0
StrAttackBonus=1.5
AgiDefenseBonus=0.2
AgiDefenseBase=-1.0
ChanceToMiss=0.3
EtherealHealBonus=1.5
MagicImmunesResistDamage=0
AgiAttackSpeedBonus=0.01
AgiMoveBonus=0.01
BoneDecayTime=45.0
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.10,0.05,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.70,0.05,1.50
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.90,0.05,1.00
PawnItemRange=450.0
GiveItemRange=250.0
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.80,0.05,1.00
StrHitPointBonus=8.0
IntManaBonus=12.0
IllusionsBestowAuras=1
IllusionsCanRestoreLife=1
IllusionsCanRestoreMana=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
InvisibleUnitsBestowAuras=1
AnimatedUnitsBestowAuras=1
FrostMoveSpeedDecrease=0.4
MinUnitSpeed=125.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.20,1.00,1.00

