
#ifndef F_00110
#define F_00110

#if FEATURE_PRELOAD_MODELS


function PreloadModels takes nothing returns nothing
    call Preload("Objects\\Spawnmodels\\Orc\\Orcblood\\BattrollBlood.mdl")
    call Preload("Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl")
    call Preload("Abilities\\Spells\\Undead\\AbsorbMana\\AbsorbManaBirthMissile.mdl")
    call Preload("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl")
    call Preload("Units\\Undead\\PlagueCloud\\PlagueCloudtarget.mdl")
    call Preload("Abilities\\Spells\\Human\\DispelMagic\\DispelMagicTarget.mdl")
    call Preload("Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl")
    call Preload("Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl")
    call Preload("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl")
    call Preload("Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl")
    call Preload("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl")
    call Preload("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl")
    call Preload("Objects\\Spawnmodels\\Other\\PandarenBrewmasterBlood\\PandarenBrewmasterBlood.mdl")
    call Preload("Abilities\\Spells\\Demon\\DemonBoltImpact\\DemonBoltImpact.mdl")
    call Preload("Abilities\\Spells\\Human\\DispelMagic\\DispelMagicTarget.mdl")
    call Preload("Abilities\\Spells\\Human\\Heal\\HealTarget.mdl")
    call Preload("Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl")
    call Preload("Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBoltImpact.mdl")
    call Preload("Abilities\\Spells\\Human\\MarkOfChaos\\MarkOfChaosTarget.mdl")
    call Preload("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    call Preload("Abilities\\Spells\\Human\\Resurrect\\ResurrectCaster.mdl")
    call Preload("Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdl")
    call Preload("Abilities\\Spells\\Items\\AIam\\AIamTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\AIim\\AIimTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\AIsm\\AIsmTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdl")
    call Preload("Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
    call Preload("Abilities\\Spells\\NightElf\\MoonWell\\MoonWellCasterArt.mdl")
    call Preload("Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl")
    call Preload("Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl")
    call Preload("Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl")
    call Preload("Abilities\\Spells\\Other\\Stampede\\StampedeMissileDeath.mdl")
    call Preload("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdl")
    call Preload("Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\Possession\\PossessionTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\ReplenishMana\\SpiritTouchTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\VampiricAura\\VampiricAuraTarget.mdl")
    call Preload("Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdl")
    call Preload("Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire2.mdl")
    call Preload("Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl")
    call Preload("Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodFootman.mdl")
    call Preload("Objects\\Spawnmodels\\Other\\BeastmasterBlood\\BeastmasterBlood.mdl")
    call Preload("Abilities\\Spells\\Human\\DispelMagic\\DispelMagicTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\AIam\\AIamTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl")
    call Preload("Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdl")
    call Preload("Objects\\Spawnmodels\\Other\\PandarenBrewmasterBlood\\PandarenBrewmasterBlood.mdl")
    call Preload("Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonMissile.mdl")
    call Preload("Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruption.mdl")
    call Preload("Abilities\\Spells\\Other\\Drain\\DrainCaster.mdl")
    call Preload("Abilities\\Spells\\Other\\Drain\\DrainTarget.mdl")
    call Preload("Abilities\\Spells\\Other\\HealingSpray\\HealBottleMissile.mdl")
    call Preload("Abilities\\Weapons\\SearingArrow\\SearingArrowMissile.mdl")
    call Preload("Units\\Undead\\PlagueCloud\\PlagueCloudtarget.mdl")
    call Preload("Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl")
    call Preload("Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\FrostNova\\FrostNovaTarget.mdl")
    call Preload("Abilities\\Spells\\Human\\Heal\\HealTarget.mdl")
    call Preload("Abilities\\Spells\\Human\\SpellSteal\\SpellStealTarget.mdl")
    call Preload("Abilities\\Spells\\Items\\AIre\\AIreTarget.mdl")
    call Preload("Abilities\\Spells\\NightElf\\CorrosiveBreath\\ChimaeraAcidTargetArt.mdl")
    call Preload("Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl")
    call Preload("Abilities\\Spells\\NightElf\\ManaBurn\\ManaBurnTarget.mdl")
    call Preload("Abilities\\Spells\\Orc\\AncestralSpirit\\AncestralSpiritCaster.mdl")
    call Preload("Abilities\\Spells\\Orc\\LiquidFire\\Liquidfire.mdl")
    call Preload("Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl")
    call Preload("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")
    call Preload("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    call Preload("Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl")
    call Preload("Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCasterOverhead.mdl")
    call Preload("Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileTarget.mdl")
    call Preload("Abilities\\Spells\\Undead\\ReplenishHealth\\ReplenishHealthCaster.mdl")
    call Preload("Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl")
    call Preload("Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl")
    call Preload("Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdl")
    call Preload("Abilities\\Spells\\Orc\\LiquidFire\\Liquidfire.mdl")
    call Preload("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl")
    call Preload("Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire2.mdl")
    call Preload("Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
    call Preload("war3mapImported\\desecrate.mdx")
    call Preload("war3mapImported\\MagicCircle_Demon.mdx")
    call Preload("war3mapImported\\desecrate.mdx")
    call Preload("war3mapImported\\AssassinateExplode.mdx")
    call Preload("war3mapImported\\MagicCircle_Demon.mdx")
    call Preload("war3mapImported\\MirrorImageIllidan.mdx")
    call Preload("GroundBonds.mdx")
endfunction
#endif

#endif